<!DOCTYPE html>
<html>
  <head>
    <title>Position</title>
    <style>
        body{
            background-color: rgb(227, 225, 225);
            margin: 0%;
            padding: 0%;
    
        }
    .top-menu{
        font-size: 30px;
         background-color: rgb(252, 251, 251);
         top: 0%;
         width: 100%;
         height: 70px;
         color: rgb(21, 153, 21);
         position: fixed;
         display: flex; 
        padding: 5 px;
        justify-content: right;
    }
      .bottom-menu {
        height: 70px;
        bottom: 0%;
        width: 100%;
        background-color: rgb(252, 251, 251);
        position: fixed;
        display: flex;
        justify-content: center;
        padding: 5px 0;
      }
    .menu-icon{
        height: 50px;
        background-color: rgb(252, 251, 251);
        margin: 0 5px;
        padding: 5px 50px;
      }
    .icon{
        height: 30px;
        background-color: rgb(251, 252, 252);
        margin: 0 5px;
        padding: 5px 20px;
      }
    </style>
  </head>
  <body>
   
        <div class="top-menu">
            <b>WhatsApp</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="./../images/qr-code.png" class="icon"/>
            <img src="./../images/camera.png" class="icon"/>
            <img src="./../images/three-dots.png" class="icon"/>
        </div>
        <div class="bottom-menu">
            <img src="./../images/chat.png" class="menu-icon"/>
            <img src="./../images/status.png" class="menu-icon"/>
            <img src="./../images/communitie.png" class="menu-icon"/>
            <img src="./../images/call.png" class="menu-icon"/>
        </div>
  </body>
</html>